global seed;
global k
global learn_rate
global regularization
global update_users
global update_items
global negative_feedback
% Data structures
global usermap
% maps user ids (strings) to rows in user factor matrix
global itemmap
% maps item ids (strings) to rows in item factor matrix
global usermatrix
% the user (u x k) factor matrix
global itemmatrix
% the item (i x k) factor matrix
global itemqueue
% the item queue for negative feedback imputation
global use_imputation;

seed = 1234;

% Default settings
k = 50;
iter = 3;
learn_rate = 0.1;
regularization = 0.1;
update_users = true;
update_items = true;
negative_feedback = 1;
use_imputation = update_users && negative_feedback > 0;

% Structure init 
usermap = [];
itemmap = [];
usermatrix = [];
itemmatrix = [];
itemqueue = [];

data_values = [ "8235"	"22808"	
"8571"	"24035"	
"8426"	"21676"	
"8426"	"21416"	
"497"	"19546"	
"497"	"7285"	
"3161"	"21676"	
"8446"	"1980"	
"8446"	"1983"	
"8446"	"20747"	
"8446"	"20753"	
"4268"	"16180"	
"7405"	"24437"	
"8446"	"6259"	
"8446"	"1240"	
"2385"	"2920"	
"8599"	"23078"	
"2841"	"25715"	
"8521"	"22806"	
"8521"	"22800"	
"385"	"322"	
"7935"	"5214"	
"7935"	"5216"	
"7935"	"5217"	
"7935"	"5215"	
"7935"	"5218"	
"7935"	"5201"	
"7935"	"5209"	
"7935"	"5212"	
"7935"	"5200"	
"7935"	"5207"	
"7935"	"5204"	
"7935"	"5206"	
"8446"	"4124"	
"8446"	"8332"	
"8446"	"8356"	
"8446"	"25864"	
"1622"	"3135"	
"1622"	"3136"	
"8446"	"17336"	
"8446"	"21416"	
"403"	"13609"	
"403"	"13606"	
"403"	"21282"	
"403"	"21280"	
"403"	"21279"	
"403"	"21277"	
"403"	"21278"	
"403"	"21284"	
"403"	"21283"	
"403"	"21276"	
"403"	"21285"	
"403"	"21281"	
"403"	"21286"	
"8446"	"23310"	
"472"	"15116"	
"472"	"4109"	
"472"	"1697"	
"472"	"6271"	
"8616"	"7263"	
"8616"	"7434"	
"1679"	"4994"	
"1679"	"20448"	
"1679"	"20447"	
"1679"	"17042"	
"1679"	"17043"	
"1679"	"17044"	
"1679"	"17040"	
"1679"	"17041"	
"1679"	"16512"	
"1679"	"24012"	
"1679"	"19751"	
"1679"	"19421"	
"1679"	"21603"	
"1679"	"14340"	
"1679"	"14341"	
"1679"	"14342"	
"1679"	"14352"	
"1679"	"13039"	
"1679"	"13040"	
"1679"	"13043"	
"1679"	"13042"	
"1679"	"19754"	
"1679"	"19753"	
"1679"	"21497"	
"1679"	"21498"	
"1679"	"21500"	
"1679"	"21499"	
"1679"	"21496"	
"1679"	"21505"	
"1679"	"21501"	
"247"	"25109"	
"247"	"23132"	
"8426"	"22222"	
"8426"	"22223"	
"8426"	"22224"	
"8426"	"15581"	
"5764"	"23311"	
"2623"	"8334"	
"2623"	"8335"	
"2623"	"2127"	
"2623"	"11782"	
"770"	"14147"	
"770"	"8876"	
"770"	"13597"	
"770"	"8404"	
"6317"	"12800"	
"8452"	"14147"	
"7256"	"9039"	
"7256"	"5065"	
"7256"	"7264"	
"7256"	"538"	
"7256"	"24746"	
"7256"	"24745"	
"7256"	"24749"	
"7256"	"24747"	
"7256"	"24748"	
"7256"	"24742"	
"7256"	"24743"	
"7256"	"1858"	
"7256"	"1856"	
"7256"	"1855"	
"7256"	"2304"	
"7256"	"2305"	
"8346"	"25979"	
"8446"	"9035"	
"8446"	"9034"	
"8446"	"9032"	
"5764"	"25047"	
"7566"	"25717"	
"497"	"6276"	
"497"	"14938"	
"497"	"7281"	
"497"	"1854"	
"497"	"6271"	
"497"	"1859"	
"497"	"12803"	
"497"	"19547"	
"497"	"6261"	
"497"	"7274"	
"497"	"1861"	
"497"	"12802"	
"497"	"7280"	
"497"	"7269"	
"497"	"7286"	
"497"	"8289"	
"497"	"23203"	
"497"	"695"	
"497"	"25010"	
"497"	"25008"	
"497"	"25007"	
"497"	"25009"	
"497"	"3688"	
"497"	"3665"	
"497"	"3685"	
"497"	"3689"	
"497"	"3687"	
"497"	"3664"	
"497"	"3686"	
"497"	"3684"	
"497"	"3680"	
"497"	"3671"	
"497"	"3672"	
"497"	"3666"	
"497"	"3668"	
"497"	"3670"	
"497"	"3667"	
"497"	"3669"	
"497"	"3673"	
"497"	"3674"	
"497"	"3675"	
"497"	"3676"	
"497"	"3678"	
"497"	"3679"	
"497"	"3682"	
"497"	"3683"	
"497"	"25042"	
"497"	"10820"	
"497"	"10838"	
"497"	"10830"	
"497"	"10835"	
"497"	"10817"	
"497"	"10836"	
"497"	"10824"	
"497"	"10837"	
"497"	"10834"	
"497"	"10841"	
"497"	"10839"	
"497"	"10833"	
"497"	"10829"	
"497"	"10816"	
"497"	"10822"	
"497"	"10814"	
"497"	"10815"	
"497"	"10818"	
"497"	"10819"	
"497"	"10821"	
"497"	"10825"	
"497"	"10826"	
"497"	"10823"	
"497"	"10827"	
"497"	"10828"	
"497"	"10831"	
"497"	"10832"	
"497"	"10840"	
"497"	"6553"	
"497"	"20489"	
"497"	"6282"	
"497"	"6274"	
"497"	"6279"	
"497"	"21470"	
"497"	"21464"	
"497"	"21466"	
"497"	"21463"	
"497"	"20762"	
"497"	"4192"	
"497"	"4197"	
"497"	"5065"	
"497"	"15140"	
"497"	"15139"	
"497"	"9066"	
"497"	"2900"	
"497"	"14104"	
"497"	"1449"	
"497"	"1445"	
"442"	"25369"	
"442"	"25370"	
"497"	"25814"	
"497"	"25815"	
"497"	"25816"	
"497"	"14615"	
"497"	"14614"	
"497"	"19548"	
"497"	"14612"	
"497"	"14613"	
"497"	"14866"	
"497"	"15886"	
"1953"	"21141"	
"227"	"24999"	
"472"	"19237"	
"472"	"11784"	
"8258"	"25103"	
"2758"	"6027"	
"227"	"25776"	
"227"	"25777"	
"227"	"25778"	
"227"	"25779"	
"227"	"26008"	
"227"	"3015"	
"227"	"3555"	
"227"	"3561"	
"227"	"3556"	
"227"	"3559"	
"227"	"3557"	
"227"	"3558"	
"227"	"3560"	
"227"	"3562"	
"227"	"3563"	
"227"	"3554"	
"6338"	"17329"	
"6338"	"17328"	
"472"	"14152"	
"2385"	"595"	
"6964"	"13962"	
"6964"	"8936"	
"6964"	"20817"	
"6964"	"7222"	
"6964"	"1714"	
"6964"	"8320"	
"6964"	"20819"	
"6964"	"20738"	
"6964"	"8318"	
"6964"	"13964"	
"6964"	"13961"	
"2258"	"23652"	
"8434"	"17954"	
"227"	"1942"	
"997"	"8895"	
"8611"	"17260"	
"5470"	"4969"	
"1663"	"16143"	
"1663"	"16142"	
"1663"	"16144"	
"1663"	"16145"	
"1663"	"24334"	
"1663"	"16146"	
"1663"	"26052"	
"1663"	"26074"	
"1663"	"26072"	
"1663"	"26051"	
"1663"	"25756"	
"6193"	"16146"	
"6193"	"26052"	
"6193"	"26074"	
"6193"	"26072"	
"6193"	"26051"	
"6193"	"25756"	
"6193"	"24334"	
"6193"	"16145"	
"6193"	"16144"	
"6193"	"16142"	
"6193"	"16143"	
"251"	"24334"	
"251"	"16143"	
"251"	"16142"	
"251"	"16144"	
"251"	"16145"	
"251"	"16146"	
"251"	"26052"	
"251"	"26074"	
"251"	"26072"	
"251"	"26051"	
"251"	"25756"	
"2744"	"11788"	
"5350"	"9035"	
"5350"	"9036"	
"5879"	"25731"	
"5050"	"12209"	
"247"	"25982"	
"247"	"25991"	
"247"	"25993"	
"247"	"25989"	
"247"	"4200"	
"247"	"25995"	
"247"	"25996"	
"247"	"25997"	
"247"	"25998"	
"247"	"4202"	
"247"	"20808"	
"247"	"20809"	
"247"	"20810"	
"247"	"20802"	
"247"	"20804"	
"247"	"20806"	
"247"	"26103"	
"247"	"25935"	
"247"	"9295"	
"247"	"9296"	
"247"	"8040"	
"247"	"8039"	
"247"	"25093"	
"247"	"18230"	
"247"	"18228"	
"247"	"18229"	
"247"	"18219"	
"247"	"18216"	
"247"	"18218"	
"5341"	"3014"	
"5341"	"3015"	
"5341"	"9254"	
"5341"	"9255"	
"5341"	"9253"	
"5879"	"7948"	
"8557"	"1853"	
"8557"	"4384"	
"8557"	"8935"	
"8557"	"5851"	
"8557"	"3862"	
"8557"	"7494"	
"8557"	"103"	
"8557"	"6484"	
"830"	"25022"	
"8427"	"24742"	
"8427"	"24745"	
"8427"	"24749"	
"8427"	"24747"	
"8427"	"24744"	
"8427"	"6191"	
"8427"	"6190"	
"8427"	"3362"	
"8180"	"15031"	
"8180"	"109"	
"8180"	"19110"	
"8180"	"9539"	
"665"	"24745"	
"665"	"24746"	
"665"	"24749"	
"665"	"24747"	
"665"	"24748"	
"665"	"24742"	
"665"	"24743"	
"665"	"24744"	
"227"	"26105"	
"227"	"26144"	
"227"	"26083"	
"8294"	"19054"	
"4368"	"3560"	
"497"	"24286"	
"497"	"24285"	
"8349"	"13609"	
"8349"	"13607"	
"8349"	"13606"	
"8349"	"11662"	
"8349"	"11665"	
"8349"	"11659"	
"1079"	"26148"	
"1079"	"26146"	
"1079"	"26147"	
"2469"	"9041"	
"5961"	"26248"	
"821"	"6283"	
"821"	"6282"	
"6037"	"23106"	
"8372"	"17717"	
"1164"	"8891"	
"1164"	"8877"	
"227"	"26222"	
"227"	"26220"	
"39"	"26234"	
"39"	"26232"	
"4520"	"21979"	
"4520"	"22010"	
"4520"	"18076"	
"4520"	"25139"	
"4520"	"3361"	
"4520"	"7386"	
"741"	"25713"	
"468"	"26270"	
"468"	"26269"	
"468"	"26273"	
"468"	"26272"	
"468"	"26271"	
"8180"	"7681"	
"247"	"26305"	
"247"	"25729"	
"247"	"24361"	
"247"	"24366"	
"247"	"24362"	
"247"	"24367"	
"247"	"24365"	
"247"	"26299"	
"247"	"26295"	
"468"	"26412"	
"8616"	"24745"	
"7261"	"21020"	
"8234"	"25510"	
"8234"	"25512"	
"468"	"17646"	
"468"	"26145"	
"468"	"22750"	
"1355"	"7470"	
"81"	"2167"	
"1882"	"23365"	
"6328"	"1623"	
"2654"	"6553"	
"2654"	"5061"	
"2654"	"6552"	
"2654"	"8578"	
"2654"	"5060"	
"2654"	"20489"	
"2654"	"13840"	
"2654"	"13832"	
"314"	"26559"	
"8414"	"21611"	
"4544"	"5055"	
"4544"	"5063"	
"4544"	"5062"	
"2385"	"21045"	
"1605"	"3359"	
"6547"	"25715"	
"4822"	"2920"	
"4822"	"21309"	
"8161"	"13321"	
"227"	"26406"	
"227"	"26407"	
"247"	"26570"	
"247"	"26572"	
"247"	"26575"	
"247"	"26577"	
"247"	"26580"	
"247"	"26581"	
"247"	"26583"	
"247"	"26559"	
"247"	"22307"	
"247"	"22306"	
"247"	"22308"	
"247"	"22309"	
"5047"	"17264"	
"5047"	"17260"	
"5047"	"17262"	
"5047"	"25120"	
"5047"	"20819"	
"385"	"25510"	
"385"	"25512"	
"385"	"25511"	
"385"	"25513"	
"385"	"25514"	
"5047"	"7146"	
"8258"	"25104"	
"5922"	"25649"	
"1851"	"9034"	
"1851"	"9036"	
"1851"	"9040"	
"133"	"15872"	
"133"	"15868"	
"133"	"5060"	
"133"	"5053"	
"246"	"25163"	
"246"	"5066"	
"246"	"5065"	
"246"	"5059"	
"246"	"5056"	
"246"	"5055"	
"246"	"5063"	
"246"	"5064"	
"246"	"5054"	
"770"	"2523"	
"830"	"6284"	
"830"	"6282"	
"247"	"26511"	
"8586"	"9889"	
"1851"	"20608"	
"1851"	"9671"	
"8434"	"25680"	
"8434"	"25681"	
"8434"	"25682"	
"8434"	"25683"	
"3529"	"20742"	
"314"	"2926"	
"314"	"2921"	
"314"	"2917"	
"727"	"26782"	
"727"	"26807"	
"727"	"26808"	
"497"	"15539"	
"497"	"26559"	
"2712"	"26829"	
"497"	"20049"	
"497"	"20048"	
"497"	"20044"	
"497"	"20046"	
"497"	"25120"	
"497"	"26310"	
"497"	"18372"	
"497"	"18371"	
"497"	"18373"	
"497"	"18374"	
"497"	"18375"	
"497"	"9030"	
"497"	"9031"	
"497"	"9032"	
"497"	"15978"	
"497"	"15991"	
"497"	"15992"	
"497"	"15993"	
"497"	"15979"	
"497"	"15989"	
"497"	"15988"	
"497"	"15990"	
"497"	"15987"	
"497"	"17265"	
"497"	"17263"	
"497"	"17266"	
"497"	"17267"	
"497"	"17268"	
"497"	"17260"	
"497"	"17262"	
"497"	"17261"	
"398"	"26511"	
"566"	"26029"	
"566"	"26031"	
"1441"	"26029"	
"1441"	"26031"	
"1882"	"25649"	
"247"	"26836"	
"247"	"26850"	
"247"	"26608"	
"247"	"26617"	
"247"	"15871"	
"247"	"11450"	
"247"	"10419"	
"247"	"10417"	
"247"	"15870"	
"247"	"10416"	
"247"	"8892"	
"247"	"14518"	
"247"	"15872"	
"247"	"15866"	
"247"	"15867"	
"247"	"15868"	
"247"	"15869"	
"247"	"10661"	
"247"	"25653"	
"247"	"17668"	
"247"	"17675"	
"247"	"17661"	
"247"	"17674"	
"247"	"17669"	
"247"	"17670"	
"247"	"17663"	
"247"	"17672"	
"247"	"17673"	
"247"	"17662"	
"247"	"17664"	
"247"	"17665"	
"247"	"17666"	
"247"	"17671"	
"247"	"17667"	
"247"	"26469"	
"247"	"14677"	
"247"	"15732"	
"247"	"15071"	
"247"	"5749"	
"3369"	"26029"	
"3369"	"26031"	
"1232"	"26029"	
"1232"	"26031"	
"870"	"26029"	
"870"	"26031"	
"7899"	"26029"	
"7899"	"26031"	
"7899"	"25090"	
"247"	"26844"	
"247"	"20279"	
"497"	"8140"	
"497"	"4189"	
"497"	"20"	
"497"	"5862"	
"497"	"10381"	
"497"	"16514"	
"497"	"16513"	
"497"	"16515"	
"497"	"16516"	
"497"	"16517"	
"497"	"16518"	
"7413"	"24815"	
"7413"	"16358"	
"7413"	"5201"	
"7413"	"25104"	
"7413"	"11246"	
"8624"	"9765"	
"8625"	"9058"	
"5805"	"13405"	
"5805"	"13411"	
"5805"	"13407"	
"5805"	"13408"	
"5805"	"13412"	
"5805"	"13413"	
"5805"	"13410"	
"5805"	"13409"	
"5805"	"13406"	
"5805"	"13400"	
"5805"	"13403"	
"8629"	"26029"	
"144"	"16642"	
"8632"	"1865"	
"8632"	"1862"	
"8632"	"1863"	
"8632"	"1864"	
"8632"	"1870"	
"8632"	"1866"	
"8632"	"1867"	
"8632"	"1869"	
"8632"	"1868"	
"8632"	"14090"	
"5611"	"26651"	
"5611"	"26685"	
"5611"	"26689"	
"385"	"15584"	
"385"	"15585"	
"8569"	"7685"	
"8569"	"7686"	
"8569"	"7687"	
"8633"	"7019"	
"8633"	"18197"	
"8634"	"12114"	
"8448"	"21845"	
"8637"	"9067"	
"8638"	"6270"	
"8639"	"1865"	
"8639"	"1862"	
"8639"	"1863"	
"8639"	"1864"	
"8639"	"1870"	
"8639"	"1866"	
"8639"	"1867"	
"8639"	"1869"	
"8639"	"1868"	
"8637"	"9057"	
"8639"	"11182"	
"8639"	"11184"	
"8639"	"11185"	
"8639"	"11183"	
"8639"	"11186"	
"8637"	"7277"	
"8637"	"7267"	
"8637"	"21416"	
"8637"	"25989"	
"8637"	"25991"	
"5546"	"12233"	
"8637"	"9058"	
"5546"	"8379"	
"8640"	"8921"	
"8640"	"8925"	
"8446"	"485"	
"8640"	"7389"	
"8446"	"10143"	
"8446"	"486"	
"8626"	"25104"	
"1851"	"11825"	
"8626"	"19882"	
"8626"	"19874"	
"8626"	"19880"	
"8626"	"19878"	
"8626"	"19876"	
"8626"	"19875"	
"8626"	"22370"	
"8626"	"5202"	
"8626"	"5218"	
"8626"	"5211"	
"8626"	"5215"	
"8637"	"2161"	
"8643"	"1131"	
"8643"	"105"	
"8644"	"23996"	
"8645"	"15808"	
"8645"	"15768"	
"8645"	"15767"	
"497"	"26775"	
"497"	"25149"	
"497"	"22461"	
"497"	"22462"	
"497"	"22463"	
"497"	"22474"	
"497"	"23106"	
"7266"	"26029"	
"7266"	"17341"	
"7266"	"26031"	
"7266"	"17336"	
"7266"	"10613"	
"7266"	"25090"	
"7266"	"1123"	
"7266"	"10614"	
"7266"	"1121"	
"8440"	"26029"	
"8440"	"26031"	
"8451"	"26029"	
"8451"	"26031"	
"8606"	"26029"	
"8606"	"26031"	
"7906"	"26248"	
"8446"	"20021"	
"8648"	"23078"	
"8648"	"23080"	
"8648"	"23079"	
"8648"	"23084"	
"8648"	"23083"	
"8648"	"23081"	
"8648"	"23082"	
"2837"	"803"	
"8651"	"24745"	
"8651"	"24742"	
"8651"	"24743"	
"8651"	"6196"	
"8651"	"6189"	
"8651"	"6194"	
"8651"	"6198"	
"8651"	"6197"	
"8651"	"6192"	
"8651"	"6193"	
"8651"	"6195"	
"8651"	"5049"	
"8651"	"5050"	
"8651"	"5054"	
"8651"	"5055"	
"8651"	"5056"	
"8651"	"5057"	
"8651"	"5058"	
"8651"	"5060"	
"8651"	"5061"	
"8651"	"5062"	
"8651"	"5063"	
"8651"	"5064"	
"8651"	"5065"	
"8651"	"5066"	
"8652"	"23078"	
"8652"	"23080"	
"8652"	"23079"	
"8652"	"23084"	
"8652"	"23083"	
"8652"	"23081"	
"8652"	"23082"	
"4574"	"25113"	
"7771"	"25113"	
"8625"	"20762"	
"8653"	"5055"	
"8653"	"5063"	
"8653"	"5062"	
"8654"	"2161"	
"8657"	"23611"	
"8651"	"26958"	
"8651"	"26966"	
"8651"	"26961"	
"247"	"26840"	
"1155"	"8935"	
"1155"	"10"	
"8662"	"23078"	
"8662"	"23079"	
"8662"	"23080"	
"8662"	"23084"	
"8662"	"23083"	
"8662"	"23081"	
"8662"	"23082"	
"8663"	"7396"	
"8664"	"26029"	
"8664"	"17341"	
"8664"	"26031"	
"8664"	"25090"	
"8664"	"17336"	
"8665"	"3793"	
"8665"	"8229"	
"8665"	"9856"	
"7947"	"19731"	
"7947"	"19730"	
"468"	"26932"	
"8667"	"24828"	
"8666"	"9029"	
"8669"	"23364"	
"6317"	"14148"	
"6317"	"9472"	
"6317"	"15140"	
"6317"	"2167"	
"6317"	"2161"	
"6317"	"2318"	
"6317"	"17785"	
"6317"	"14010"	
"6317"	"10784"	
"6317"	"10086"	
"6317"	"8218"	
"6317"	"7280"	
"6317"	"17582"	
"6317"	"17786"	
"6317"	"7131"	
"6317"	"12415"	
"6317"	"8928"	
"6317"	"10776"	
"6317"	"10780"	
"6317"	"16044"	
"6317"	"13190"	
"6317"	"11379"	
"6317"	"3818"	
"6317"	"6556"	
"6317"	"2900"	
"6317"	"13204"	
"6317"	"5698"	
"6317"	"1861"	
"6317"	"8228"	
"6317"	"17520"	
"6317"	"7264"	
"6317"	"18749"	
"6317"	"15731"	
"6317"	"1099"	
"6317"	"10090"	
"6317"	"14149"	
"6317"	"14143"	
"6317"	"22482"	
"6317"	"19880"	
"6317"	"13630"	
"8667"	"11013"	
"8667"	"13249"	
"6317"	"1858"	
"6317"	"20831"	
"6317"	"16517"	
"8671"	"7333"	
"8672"	"9041"	
"8672"	"9031"	
"8672"	"9029"	
"8672"	"9028"	
"8672"	"9035"	
"8672"	"9036"	
"8672"	"9037"	
"8672"	"9038"	
"8672"	"9039"	
"8672"	"9026"	
"8672"	"9040"	
"8672"	"9030"	
"8672"	"9027"	
"8672"	"9034"	
"8672"	"9032"	
"4520"	"7144"	
"8672"	"25137"	
"8672"	"25138"	
"8672"	"25139"	
"8672"	"21611"	
"8672"	"21606"	
"8672"	"20806"	
"8672"	"10742"	
"8672"	"10723"	
"8672"	"10724"	
"8672"	"10740"	
"8672"	"10721"	
"8672"	"10736"	
"8672"	"10732"	
"8672"	"10729"	
"8673"	"23481"	
"8674"	"13659"	
"8675"	"9184"	
"8675"	"9181"	
"12"	"14723"	
"8676"	"9057"	
"8677"	"9058"	
"8677"	"4640"	
"8677"	"4641"	
"2408"	"5202"	
"2408"	"5214"	
"2408"	"9765"	
"2408"	"9769"	
"2408"	"16358"	
"5130"	"22141"	
"5571"	"440"	
"5571"	"10145"	
"5571"	"485"	
"5571"	"486"	
"5571"	"438"	
"5138"	"14147"	
"753"	"25969"	
"5138"	"9031"	
"3483"	"24456"	
"8680"	"19283"	
"8680"	"5202"	
"1010"	"17520"	
"8616"	"2085"	
"468"	"27020"	
"468"	"27028"	
"468"	"27033"	
"468"	"27025"	
"468"	"27022"	
"468"	"27030"	
"468"	"27023"	
"468"	"27024"	
"468"	"27029"	
"468"	"27026"	
"468"	"27027"	
"8258"	"26976"	
"8258"	"26977"	
"8258"	"26979"	
"8258"	"26978"	
"8685"	"3389"	
"8685"	"804"	
"8685"	"1099"	
"8685"	"3362"	
"8685"	"13191"	
"8686"	"25982"	
"8686"	"4193"	
"830"	"27020"	
"447"	"3361"	
"447"	"26463"	
"447"	"26466"	
"447"	"24978"	
"6765"	"81"	
"6765"	"82"	
"6765"	"83"	
"6765"	"84"	
"6765"	"85"	
"6765"	"86"	
"6765"	"89"	
"6765"	"90"	
"8689"	"22807"	
"8687"	"20781"	
"8687"	"20782"	
"8687"	"20786"	
"8687"	"20783"	
"8687"	"20788"	
"8687"	"20789"	
"8690"	"2162"	
"8690"	"2163"	
"8690"	"2164"	
"8690"	"2165"	
"8690"	"2166"	
"8690"	"2167"	
"8690"	"2161"	
"8691"	"27022"	
"8507"	"11871"	
"8507"	"11866"	
"8507"	"25862"	
"8507"	"26069"	
"8507"	"11869"	
"8507"	"11867"	
"8692"	"5523"	
"8666"	"13629"	
"8666"	"22557"	
"6317"	"570"	
"6317"	"20762"	
"8692"	"5524"	
"33"	"26794"	
"33"	"7456"	
"33"	"7452"	
"33"	"7444"	
"33"	"7453"	
"33"	"7445"	
"33"	"7455"	
"8694"	"6276"	
"8694"	"6282"	
"8666"	"21417"	
"497"	"27023"	
"497"	"27020"	
"497"	"27024"	
"497"	"27022"	
"497"	"27026"	
"497"	"27033"];
